# JLPMU

./: pom.xml
src/main/java/com/jlp/pmu/: JlpmuApplication.java
src/main/java/com/jlp/pmu/configuration/: BeanConfiguration.java  JMSConfig.java  MyEventListener.java
src/main/java/com/jlp/pmu/constant/: Constant.java
src/main/java/com/jlp/pmu/controllers/: BranchController.java  EmailController.java  GenericOutputGeneration.java  HomeController.java  JobDetailsController.java  LoginController.java  PMUController.java  PrinterController.java  ReportController.java  TemplateController.java  UserController.java
src/main/java/com/jlp/pmu/dataingestion/: EbcdicToAscii.java  FormatInput.java  MessageProcessor.java
src/main/java/com/jlp/pmu/dto/: BaseResponse.java  BranchRequest.java  BranchResponse.java  ErrorResponse.java  FilterJobDetailsRequest.java  FilterPrinterRequest.java  HomePagePrintersResponse.java  HomeTestPrintRequest.java  JobDetailsListRequest.java  JobDetailsResponse.java  LoginActivityRequest.java  LoginActivityResponse.java  LoginResponse.java  PrintJobDetailsRequest.java  PrintSelectedPagesRequest.java  PrinterJobResponse.java  PrinterNamesListRequset.java  PrinterRequest.java  PrinterResponse.java  RedirectPrinterRequest.java  RedirectionPrinterRequest.java  ReportRequest.java  ReportResponse.java  SearchJobDetailsRequest.java  TemplateDTO.java  TemplateDeleteRequest.java  TemplateDeleteResponse.java  TemplateRequest.java  TemplateResponse.java  TemplateUpdateRequest.java  TemplateUpdateResponse.java  TransactionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/jlp/pmu/enums/: JobTypeInFilter.java  ObjectType.java  PrinterJobStatus.java  PrinterJobType.java  PrinterType.java  RoleType.java  StatusColor.java  StatusType.java  UserType.java
src/main/java/com/jlp/pmu/exception/: BaseException.java  BranchAlreadyExistException.java  BranchNotFoundException.java  MnemonicAlreadyExistException.java  PrinterAlreadyExistException.java  PrinterNotFoundException.java  ReportAlreadyExistsException.java  ReportNotFoundException.java  TemplateAlreadyExistException.java  TemplateNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/jlp/pmu/exception/handler/: BranchServiceExceptionHandler.java  PrinterServiceExceptionHandler.java  ReportServiceExceptionHandler.java  TemplateServiceExceptionHandler.java  UserServiceExceptionController.java
src/main/java/com/jlp/pmu/models/: Activity.java  AllowedBranch.java  Branch.java  EmailLog.java  FormStat.java  LoginActivity.java  PrintTransaction.java  Printer.java  PrinterJob.java  Report.java  Roles.java  Template.java  User.java
src/main/java/com/jlp/pmu/pojo/: EbcdicMetaData.java  EmailDetails.java  ReportMetaData.java  ReportUtility.java  UserDetails.java
src/main/java/com/jlp/pmu/repository/: ActivityRepository.java  BranchRepository.java  FormStatRepository.java  HomeRepository.java  LoginActivityRepository.java  PrintTransactionRepository.java  PrinterJobRepository.java  PrinterRepository.java  ReportRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/jlp/pmu/schedulers/: AllScheduler.java  ProcessedFilesScheduler.java
src/main/java/com/jlp/pmu/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/jlp/pmu/service/: BranchService.java  EmailService.java  HomeService.java  JWTService.java  JobDetailsService.java  LoginService.java  PrinterService.java  ReportService.java  TemplateService.java  UserService.java
src/main/java/com/jlp/pmu/service/impl/: BranchServiceImpl.java  EmailServiceImpl.java  HomeServiceImpl.java  JWTServiceImpl.java  JobDetailsServiceImpl.java  LoginServiceImpl.java  PrinterServiceImpl.java  ReportSeviceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/jlp/pmu/util/: DateUtils.java
src/main/java/com/jlp/pmu/utility/: JwtTokenUtil.java  PMUUtility.java  PrintOutputGenerator.java  PrintStatus.java  PrinterUtility.java  Utility.java
src/main/resources/: application.properties  jlp 2.properties  jlp 3.properties  jlp.properties
src/test/java/com/jlp/pmu/: JlpmuApplicationTests.java
src/test/java/com/jlp/pmu/config/: TestConfig.java
src/test/java/com/jlp/pmu/controllers/: BranchControllerTest.java  PrinterControllerTest.java  ReportControllerTest.java  TemplateControllerTest.java  UserControllerTest.java
src/test/java/com/jlp/pmu/dataingestion/: MessageProcessorTest.java
src/test/java/com/jlp/pmu/repository/: BranchRepositoryTest.java  PrinterRepositoryTest.java  ReportRepositoryTest.java  TemplateRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jlp/pmu/schedulers/: ProcessedFilesSchedulerTest.java
src/test/java/com/jlp/pmu/service/impl/: BranchServiceImplTest.java  HomeServiceImplTest.java  JobDetailsServiceImplTest.java  PrinterServiceImplTest.java  ReportSeviceImplTest.java  TemplateServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/jlp/pmu/utility/: UtilityTest.java
