server.port=8080

# Configuration for postgre Sql Database
spring.datasource.url=jdbc:postgresql://localhost:5432/PMU-Management
spring.datasource.username=postgres
spring.datasource.password=7654321
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#email configuration for dev
spring.mail.host=mcmst.johnlewis.co.uk
spring.mail.port=25
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=PMU
spring.security.oauth2.client.registration.google.client-secret=5eDCyf3nVieniYrqRSnZOnVLMnSBZUPUMMrrs550Yn2vTkTEibnUc9jo3PyBQH8b
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://172.17.114.8:8080/pmu/loginprocessor
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.authorization-uri=https://jlp-logon-dev.johnlewis.co.uk/as/authorization.oauth2
spring.security.oauth2.client.registration.google.token-uri=https://jlp-logon-dev.johnlewis.co.uk/as/token.oauth2
spring.security.oauth2.client.registration.google.jwk-set-uri=https://jlp-logon-dev.johnlewis.co.uk/pf/JWKS
spring.security.oauth2.client.registration.google.user-info-uri=https://jlp-logon-dev.johnlewis.co.uk/pf-ws/rest/sessionMgmt/users
spring.security.oauth2.client.registration.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.issuer-uri=https://jlp-logon-dev.johnlewis.co.uk
jwt.secret=5eDCyf3nVieniYrqRSnZOnVLMnSBZUPUMMrrs550Yn2vTkTEibnUc9jo3PyBQH8b
redirect-uri=http://172.17.114.8:8080/pmu/loginprocessor
client-id=PMU
client-secret=5eDCyf3nVieniYrqRSnZOnVLMnSBZUPUMMrrs550Yn2vTkTEibnUc9jo3PyBQH8b
token-url=https://jlp-logon-dev.johnlewis.co.uk/as/token.oauth2
session-management-uri=https://jlp-logon-dev.johnlewis.co.uk/pf-ws/rest/sessionMgmt/sessions/