SourceDirectoryOfTemplate=C:\\projects\\PMU\\templates\\
htmlOutputDirectory=C:\\projects\\PMU\\html\\
SourceDirectoryOfPDF=C:\\projects\\PMU\\pdf\\
errorDirectoryOfTemplate=C:\\projects\\PMU\\error\\
errorDirectoryOfEbcdicFiles=C:\\projects\\PMU\\ebcdic\\error\\
absPathOfAscciFIleDirectory=C:\\projects\\PMU\\asciiFiles\\


SourceDirectoryOfProcessedFiles=C:\\PMURewrite\\processedFiles\\
ProcessedFilesCleaningTime=7
ProcessedFilesExtension=.java

SourceOfBackupProcessedFiles=C:\\PMURewrite\\SourceOfBackupProcesseFile
DestinationOfBackupProcesseFile=C:\\PMURewrite\\DestinationOfBackupProcesseFile

CBS_SSMCDPLABELS2e=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e_cbsContent=generateAll
CBS_SSMCDPLABELS2e_exclusionList=VDLHDR,abc,pqr

MQ_SSMCDPLABELS2e1=MQ_SSMCDPLABELS2e.html
CBS_SSMRUd=cbs_1SSMRUd.html
CBS_SSMRUd_cbsContent=generateAll
MQ_CDSPRINTMAN_mqContent=generateAll
MQ_CDSPRINTMAN=mq_CDSPRINTMAN.html
MQ_CDSPICKUP=mq_CDSPICKUP-new.html
MQ_CDSPICKUP_mqContent=generateAll
BarCodeRootFolderAbsPath=C:\\projects\\PMU\\barcode\\
PdfExcusionCharacters=

NonTabularReportList=SSMCDPLABELS2e
ExtraColumnAppearingListName=CDSPRINTMAN

#MQ_CDSPICKUP_StyleDefn_3_5_7=<br>$styleValue</br>



CBS_SSMCDPLABELS2e=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e_cbsContent=generateAll
CBS_SSMCDPLABELS2e_exclusionList=VDLHDR,abc,pqr

MQ_CDSDITSLABEL=mq_CDSITSLABEL-new.html





MQ_DTKPERFEAN=mq_CDSPICKUP.html
MQ_DTKPERFEAN_mqContent=generateAll

MQ_DTKPERFEANOB=mq_CDSPICKUP.html
MQ_DTKPERFEANOB_mqContent=generateAll

MQ_DTKPERFROT=mq_CDSPICKUP.html
MQ_DTKPERFROT_mqContent=generateAll

MQ_SSMGOODSLABELS2=mq_SSMGOODSLABELS2.html
MQ_SSMGOODSLABELSCS1=mq_SSMGOODSLABELSCS1.html
MQ_SSMGOODSLABELSCS1=mq_SSMGOODSLABELSCS1.html




MQ_SSMGOODSLABELSCS1_mqContent=generateAll



MQ_SSMPIKLABELSZ1=mq_SSMPIKLABELSZ1.html


MQ_SSMFIXTURELABELSZ=mq_SSMFIXTURELABELSZ.html

//SSMFIXTURELABELSZ1

MQ_SSMFIXTURELABELSZ1=mq_SSMFIXTURELABELSZ1.html




MQ_DTKBMDROT=mq_DTKBMDROT.html
MQ_DTKPERFEAN=mq_DTKPERFEAN.html
MQ_DTKPERFEANOB=mq_DTKPERFEANOB.html
MQ_DTKPERFROT=mq_DTKPERFROT.html





CBS_LAPHDR_mqContent=generateAll
CBS_LAPHDR=mq_LAPHDR.html




CBS_SRCHDR_mqContent=generateAll
CBS_SRCHDR=mq_LAPHDR.html





CBS_VDLHDR=cbs_SSMCDPLABELS2e.html
CBS_VDLHDR_cbsContent=generateAll
CBS_VDLHDR_exclusionList=SSMCDPLABELS2e,/c NNe /








MQ_CDSPICKUP_barCodePosition=between
MQ_CDSPRINTMAN_barCodeDefinition=RouteID:

MQ_CDSPRINTMAN_barCodePosition=top
MQ_CDSPRINTMAN_numberOfLinesNeededToFillPage=46



CDSPICKUP_MaxColumnPerLine=48



MQ_CDSPRINTMAN_transactionVariables=Customer_Name,Phone_Number,Delivery_Time
MQ_CDSPRINTMAN_transactionVariable_Customer_Name=3,21,50
MQ_CDSPRINTMAN_transactionVariable_Phone_Number=12,25,50

MQ_CDSPICKUP_transactionVariables=Customer_Name,Delivery_Date
MQ_CDSPICKUP_transactionVariable_Customer_Name=1,1,5
MQ_CDSPICKUP_transactionVariable_Delivery_Date=1,25,50



ReportNameWithTabularStructure=CDSPRINTMAN,LAPHDR,SRCHDR



CBS_SSMCDPLABELS2e=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e_cbsContent=generateAll
CBS_SSMCDPLABELS2e_exclusionList=VDLHDR,abc,pqr
MQ_SSMCDPLABELS2e=MQ_SSMCDPLABELS2e.html




CBS_SSMCDPLABELS2e2=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e2_cbsContent=$niraj


MQ_CDSPARINTMAN_firstNameLocation=10
MQ_CDSPARINTMAN1_lastNameLocation=20





