SourceDirectoryOfTemplate=C:\\projects\\PMU\\templates\\
SourceDirectoryOfPDF=C:\\projects\\PMU\\pdf\\
errorDirectoryOfTemplate=C:\\projects\\PMU\\error\\
CBS_SSMCDPLABELS2e1=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e1_cbsContent=generateAll
CBS_SSMCDPLABELS2e1_exclusionList=VDLHDR,abc,pqr
MQ_SSMCDPLABELS2e1=MQ_SSMCDPLABELS2e.html
CBS_SSMRUd=cbs_1SSMRUd.html
CBS_SSMRUd_cbsContent=generateAll
MQ_CDSPRINTMAN_mqContent=generateAll
MQ_CDSPRINTMAN=mq_CDSPRINTMAN.html
MQ_CDSPICKUP=mq_CDSPICKUP.html
MQ_CDSPICKUP_mqContent=generateAll
BarCodeRootFolderAbsPath=C:\\projects\\PMU\\barcode\\
PdfExcusionCharacters=



MQ_CDSPRINTMAN_barCodeLocation=top
MQ_CDSPRINTMAN_barCodeDefinition=RouteID:
MQ_CDSPICKUP_barCodeDefinition=¢



MQ_CDSPRINTMAN_transactionVariables=Customer_Name,Phone_Number,Delivery_Time
MQ_CDSPRINTMAN_transactionVariable_Customer_Name=3,21,50
MQ_CDSPRINTMAN_transactionVariable_Phone_Number=12,25,50



ReportNameWithTabularStructure=CDSPRINTMAN



CBS_SSMCDPLABELS2e=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e_cbsContent=generateAll
CBS_SSMCDPLABELS2e_exclusionList=VDLHDR,abc,pqr
MQ_SSMCDPLABELS2e=MQ_SSMCDPLABELS2e.html




CBS_SSMCDPLABELS2e2=cbs_SSMCDPLABELS2e.html
CBS_SSMCDPLABELS2e2_cbsContent=$niraj


MQ_CDSPARINTMAN_firstNameLocation=10
MQ_CDSPARINTMAN1_lastNameLocation=20


MQ_CDSPARINTMAN_posOfBarCode=top
MQ_CDSPARINTMAN1_posOfBarCode=bottom

ADMIN=2
MODERATOR=1
USER=0

AD_GROUP_NOT_MAPPED = AD group is not mapped for this user, Please contact system administrator
USER_NOT_MAPPED =User group not mapped in PMU, Please contact system administrator
ERROR_LOGIN_PROCESS=error occured in login process



